[pytest]
filterwarnings =
    ignore:.*jax.core.call_p is deprecated.*:DeprecationWarning
    ignore:.*jax.core.closed_call_p is deprecated.*:DeprecationWarning
    ignore:.*Passing arguments 'a', 'a_min' or 'a_max' to jax.numpy.clip is deprecated.*:DeprecationWarning
    ignore:.*There are not enough devices to run parallel chains.*:UserWarning
